# UKTrains

app/: build.gradle
app/src/androidTest/java/com/scurab/android/uktrains/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: station_codes.csv
app/src/main/java/com/scurab/android/uktrains/: App.kt  ConfigureActivity.kt  MainActivity.kt
app/src/main/java/com/scurab/android/uktrains/model/: Model.kt  StationBoard.kt
app/src/main/java/com/scurab/android/uktrains/net/: BoardRequest.kt  DepartureBoardRequest.kt  DepartureBoardRequestWithDetails.kt  Envelope.kt  Model.kt  NationalRailAPI.kt  Request.kt  Response.kt  UKTrainConverterFactory.kt
app/src/main/java/com/scurab/android/uktrains/ui/: AddBoardFragment.kt  BaseFragment.kt  MainFragment.kt  PickStationFragment.kt  StationBoardsAdapter.kt
app/src/main/java/com/scurab/android/uktrains/util/: Exception.kt  Extension.kt  Extensions.kt  SharedPrefs.kt
app/src/main/java/com/scurab/android/uktrains/widget/: UKTrainsService.kt  UKTrainsWidgetProvider.kt  ViewExt.kt
app/src/main/java/com/scurab/android/uktrains/widget/config/: ConfigureActivity.kt  ConfigureFragment.kt  ConfigureWidgetViewModel.kt
app/src/main/res/drawable/: item_rectangular_background.xml  widget_background.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  fragment_add_board.xml  fragment_configure_widget.xml  fragment_main.xml  fragment_pick_station.xml  item_station.xml  item_station_board_header.xml  item_station_board_item.xml  item_tain_service.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: appwidget_info.xml
app/src/test/java/com/scurab/android/uktrains/: CoroutinesSample.kt  ExampleUnitTest.kt
app/src/test/java/com/scurab/android/uktrains/model/: TrainStationTest.kt
app/src/test/java/com/scurab/android/uktrains/net/: NationalRailAPITest.kt  SimpleXMLTest.kt
app/src/test/res/: sample_get_departure_board.xml  sample_get_departure_board_with_details.xml  sample_xml1.xml
(+1 files in other folders)
