<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:padding="@dimen/gap_normal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/origin"/>

    <com.google.android.material.button.MaterialButton
            android:id="@+id/origin_station"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pick_station"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/destination"/>

    <com.google.android.material.button.MaterialButton
            android:id="@+id/destination_station"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pick_station"/>

    <Space android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>

    <com.google.android.material.button.MaterialButton
            android:id="@+id/finish"
            android:enabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/finish"/>

</LinearLayout>