<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          android:id="@+id/title"
          tools:text="London Bridge"
          android:textSize="@dimen/text_item_board"
          android:gravity="center_vertical"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>
